# ProjectWardrobe

./: README.md  Rules.ruleset  WardrobeT.sln  stylecop.json
Data/WardrobeT.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WardrobeT.Data.csproj
Data/WardrobeT.Data.Common/: IDbQueryRunner.cs
Data/WardrobeT.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cloath.cs  Followers.cs  Friends.cs  Outfit.cs  OutfitPost.cs  Post.cs  Setting.cs  TypeOfCloath.cs  TypeOfWear.cs  WardrobeT.Data.Models.csproj  Wear.cs  WearPost.cs
Services/WardrobeT.Services.Data/: FeedService.cs  FollowersService.cs  FriendsService.cs  IFeedService.cs  IFollowersService.cs  IFriendsService.cs  IOutfitsService.cs  ISettingsService.cs  IUsersService.cs  IWearsService.cs  OutfitsService.cs  SettingsService.cs  UserService.cs  WardrobeT.Services.Data.csproj  WearsService.cs
Services/WardrobeT.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/WardrobeT.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
WardrobeT.Common/: GlobalConstants.cs
Web/WardrobeT.Web/: Program.cs  Startup.cs  WardrobeT.Web.csproj  appsettings.json
Web/WardrobeT.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/WardrobeT.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/WardrobeT.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/WardrobeT.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/WardrobeT.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/WardrobeT.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/WardrobeT.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/WardrobeT.Web/Controllers/: BaseController.cs  FeedController.cs  FriendsController.cs  HomeController.cs  OutfitsController.cs  SettingsController.cs  UserController.cs  Wardrobe.cs  WardrobeController.cs
Web/WardrobeT.Web/Properties/: launchSettings.json
Web/WardrobeT.Web/Views/: _ViewImports.cshtml
Web/WardrobeT.Web/Views/Feed/: Index.cshtml
Web/WardrobeT.Web/Views/Friends/: Followers.cshtml  Following.cshtml  FriendReqests.cshtml  FriendRequests.cshtml
Web/WardrobeT.Web/Views/Home/: Index.cshtml  Search.cshtml
Web/WardrobeT.Web/Views/Outfits/: AddOutfitManual.cshtml  Index.cshtml
Web/WardrobeT.Web/Views/Settings/: Index.cshtml
Web/WardrobeT.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/WardrobeT.Web/Views/User/: MyProfile.cshtml  Outfits.cshtml  Profile.cshtml  SetProfilePicture.cshtml  Wardrobe.cshtml
Web/WardrobeT.Web/Views/Wardrobe/: AddWear.cshtml  Index.cshtml  Outfits.cshtml
Web/WardrobeT.Web/wwwroot/Wardrobe/Images/: 6aa4a798-f2ed-4459-a5a0-0117516f3969.jfif  fdcba414-69eb-4a89-8157-1b9a9a7ebb76.jfif
Web/WardrobeT.Web/wwwroot/css/: site.min.css
(+84 files in other folders)
